{
  "name": "taller-node",
  "version": "1.0.0",
  "description": "Taller de nodejs de la comunidad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "zaldivar",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.17.3",
    "faker": "^4.1.0"
  },
  "devDependencies": {}
}
